class Solution:
    def eraseOverlapIntervals(self, intervals: List[List[int]]) -> int:
        if not intervals:
            return 0
        intervals = sorted(intervals, key=lambda x:(-x[0], x[1]))
        n = len(intervals)
        if n == 1:
            return 0
        # print(intervals)
        l, r = intervals[0][0], intervals[0][1]
        res = 0
        for (i,j) in intervals[1:]:
            if j<=l or i>=r:
                l = min(l, i)
                r = max(r, j)
            else:
                res += 1
        
        return res

